# rex-mpos-sdk-android-quickstart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/accelerex/swagger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/globalaccelerex/mpossdksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accelerex/swagger/: MainActivity.kt
app/src/main/java/com/accelerex/swagger/ui/: CategoryFragment.kt  ClothDetailsFragment.kt  ClothFragment.kt  LoginFragment.kt  PaymentStatusFragment.kt
app/src/main/java/com/example/myapplication/ui/: CategoryFragment.kt  ClothDetailsFragment.kt  ClothFragment.kt  LoginFragment.kt  PaymentStatusFragment.kt
app/src/main/java/com/globalaccelerex/mpossdksample/: ApplicationController.kt  MainActivity.kt
app/src/main/java/com/globalaccelerex/mpossdksample/adapter/: CatalogItemAdapter.kt  CheckoutItemAdapter.kt
app/src/main/java/com/globalaccelerex/mpossdksample/data/: DataSource.kt
app/src/main/java/com/globalaccelerex/mpossdksample/model/: CatalogItem.kt  CheckoutItem.kt
app/src/main/java/com/globalaccelerex/mpossdksample/ui/: CatalogFragment.kt  CategoryFragment.kt  CheckoutFragment.kt  ClothDetailsFragment.kt  ClothFragment.kt  LoginFragment.kt  PaymentStatusFragment.kt
app/src/main/java/com/globalaccelerex/mpossdksample/viewModel/: ItemViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  catalog_list_item.xml  checkout_list_item.xml  fragment_catalog.xml  fragment_checkout.xml  fragment_cloth.xml  fragment_cloth_details.xml  fragment_login.xml  fragment_payment_status.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/accelerex/swagger/: ExampleUnitTest.kt
app/src/test/java/com/globalaccelerex/mpossdksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
