dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://mymavenrepo.com/repo/yXq29kh09th20s0ibOxf/"
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Rex MPOS SDK Sample"
include ':app'
