<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catalogFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.globalaccelerex.mpossdksample.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.globalaccelerex.mpossdksample.ui.CatalogFragment"
        android:label="Catalog"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_catalogFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.globalaccelerex.mpossdksample.ui.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout"/>
</navigation>