<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catalogFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.globalaccelerex.mpossdksample.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.globalaccelerex.mpossdksample.ui.CatalogFragment"
        android:label="Catalog"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_catalogFragment_to_clothFragment"
            app:destination="@id/clothFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/clothFragment"
        android:name="com.globalaccelerex.mpossdksample.ui.ClothFragment"
        android:label="fragment_cloth"
        tools:layout="@layout/fragment_cloth">
        <action
            android:id="@+id/action_clothFragment_to_clothDetailsFragment"
            app:destination="@id/clothDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/clothDetailsFragment"
        android:name="com.globalaccelerex.mpossdksample.ui.ClothDetailsFragment"
        android:label="fragment_cloth_details"
        tools:layout="@layout/fragment_cloth_details">
        <action
            android:id="@+id/action_clothDetailsFragment_to_paymentStatusFragment"
            app:destination="@id/paymentStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentStatusFragment"
        android:name="com.globalaccelerex.mpossdksample.ui.PaymentStatusFragment"
        android:label="fragment_payment_status"
        tools:layout="@layout/fragment_payment_status" />
</navigation>